[gd_scene load_steps=5 format=3 uid="uid://c87ns1qlgyy81"]

[ext_resource type="Script" uid="uid://d0b8kncdd6gwr" path="res://book.gd" id="1_kh36y"]
[ext_resource type="Texture2D" uid="uid://sc3xctlgpbk7" path="res://icon.svg" id="2_y0hms"]
[ext_resource type="Script" uid="uid://6no246kmbery" path="res://texture_button.gd" id="3_fijbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uccb"]
size = Vector2(227.49998, 452.50003)

[node name="Book" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kh36y")
book_texture = ExtResource("2_y0hms")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
script = ExtResource("3_fijbg")

[node name="PopupMenu" type="PopupMenu" parent="."]
oversampling_override = 1.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(112.5, 227.5)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_8uccb")

[connection signal="gui_input" from="TextureButton" to="TextureButton" method="_on_gui_input"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
