[gd_scene load_steps=2 format=3 uid="uid://bum376ih5dw5y"]

[ext_resource type="Script" uid="uid://be8icl1acuc12" path="res://scenes/book_settings.gd" id="1_uia5u"]

[node name="BookSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uia5u")

[node name="BookIDInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 195.0
offset_right = 811.0
offset_bottom = 235.0

[node name="BookIDInput2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 255.0
offset_right = 812.0
offset_bottom = 295.0

[node name="BookIDInput3" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 136.0
offset_right = 810.0
offset_bottom = 176.0

[node name="BookIDInput4" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 384.0
offset_right = 816.0
offset_bottom = 424.0

[node name="BookIDInput5" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 316.0
offset_right = 813.0
offset_bottom = 356.0

[node name="SaveButton" type="Button" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 481.0
offset_right = 448.0
offset_bottom = 521.0
text = "保存"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 482.0
offset_right = 809.0
offset_bottom = 522.0
text = "返回"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 202.0
offset_right = 293.0
offset_bottom = 225.0
text = "相对路径："

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 265.0
offset_right = 295.0
offset_bottom = 288.0
text = "书脊路径："

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 144.0
offset_right = 275.0
offset_bottom = 167.0
text = "书名："
horizontal_alignment = 2

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 392.0
offset_right = 296.0
offset_bottom = 415.0
text = "缩放大小："
horizontal_alignment = 2

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 324.0
offset_right = 295.0
offset_bottom = 347.0
text = "封面路径："
horizontal_alignment = 2

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
