[gd_scene load_steps=4 format=3 uid="uid://cbduiy1roxwfh"]

[ext_resource type="Script" uid="uid://cytatwo3b6230" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2j17hymxy7wa" path="res://scenes/book_menu_bar.gd" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1130, 46)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 56.0
offset_right = 43.0
offset_bottom = 96.0

[node name="BookMenuBar" type="Control" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_sugp2")

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/BookMenuBar"]
layout_mode = 0
offset_left = -1.0
offset_top = -47.0
offset_right = 231.0
offset_bottom = -16.0

[node name="File" type="PopupMenu" parent="VBoxContainer/BookMenuBar/MenuBar"]
oversampling_override = 1.0

[node name="Help" type="PopupMenu" parent="VBoxContainer/BookMenuBar/MenuBar"]

[node name="BooksContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="UI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="UI"]
oversampling_override = 1.0

[node name="FindBookInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 10.0
offset_right = 665.0
offset_bottom = 47.0

[node name="FindBook" type="Button" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 9.0
offset_right = 756.0
offset_bottom = 47.0
text = "查询"

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(577, 458)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(3840, 2160)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="CloseButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "关闭"

[node name="Set" type="Button" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 15.0
offset_right = 1090.0
offset_bottom = 46.0
text = "设置"

[connection signal="pressed" from="FindBook" to="." method="_on_find_book_pressed"]
[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_close_3DMonitor_button_pressed"]
[connection signal="pressed" from="Set" to="." method="_on_button_pressed"]
