[gd_scene load_steps=8 format=3 uid="uid://cbduiy1roxwfh"]

[ext_resource type="Script" uid="uid://cytatwo3b6230" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2j17hymxy7wa" path="res://scenes/book_menu_bar.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://bjdrucbised1u" path="res://scenes/books_container.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://c2tp8vejqdyqn" path="res://scenes/sidebar.gd" id="3_sugp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0wfyh"]
bg_color = Color(0.16078432, 0.16470589, 0.1764706, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(1130, 46)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sugp2"]
bg_color = Color(0.41960785, 0.4392157, 0.8392157, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
offset_right = 2.303955
offset_bottom = 30.0
color = Color(0.16078432, 0.16470589, 0.1764706, 1)

[node name="BookMenuBar" type="Control" parent="."]
anchors_preset = 0
offset_top = 48.0
offset_right = 1151.0
offset_bottom = 700.0
script = ExtResource("2_sugp2")

[node name="MenuBar" type="MenuBar" parent="BookMenuBar"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = -47.0
offset_right = 1151.0
offset_bottom = -15.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_0wfyh")

[node name="File" type="PopupMenu" parent="BookMenuBar/MenuBar"]
oversampling_override = 1.0

[node name="Edit" type="PopupMenu" parent="BookMenuBar/MenuBar"]

[node name="Help" type="PopupMenu" parent="BookMenuBar/MenuBar"]

[node name="BooksContainer" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.069000006
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3_jyhfs")

[node name="UI" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupMenu" type="PopupMenu" parent="UI"]
oversampling_override = 1.0

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(577, 458)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sidebar" type="PanelContainer" parent="." groups=["category_manager"]]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_top = 30.0
offset_right = 420.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sugp2")
script = ExtResource("3_sugp2")

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="Sidebar/VBoxContainer"]
layout_mode = 2
text = "My Book v0.14"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Sidebar/VBoxContainer"]
layout_mode = 2

[node name="AllBook" type="Button" parent="Sidebar/VBoxContainer"]
layout_mode = 2
text = "全部
"
flat = true

[node name="Button" type="Button" parent="Sidebar/VBoxContainer"]
layout_mode = 2
text = "分类设置"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_top = 30.0
offset_right = 3840.0
offset_bottom = 2190.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.5019608)

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(3840, 2160)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="CloseButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "关闭"

[connection signal="pressed" from="Sidebar/VBoxContainer/AllBook" to="Sidebar" method="_on_all_book_pressed"]
[connection signal="pressed" from="Sidebar/VBoxContainer/Button" to="Sidebar" method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_close_3DMonitor_button_pressed"]
