; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shader Study"
run/main_scene="uid://cbduiy1roxwfh"
config/auto_accept_quit=false
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BookData="*res://book_data.gd"
LibraryManager="*res://LibraryManager.gd"

[display]

window/subwindows/embed_subwindows=false
