; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="My Book"
run/main_scene="uid://cbduiy1roxwfh"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

BookData="*res://script/book_data.gd"
LibraryManager="*res://script/LibraryManager.gd"

[display]

window/size/viewport_height=700

[gui]

theme/custom_font="uid://dl5yxrnx0y6ui"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/translation.en.translation", "res://assets/i18n/translation.zh_CN.translation")
